{
  "iStudents": {
    "Title": "Αναζήτηση Φοιτητή",
    "Description": "Μπορείτε να αναζητήσετε κάποιον φοιτητή βάσει επιθέτου,ονόματος ή ΑΕΜ σε τάξεις που έχετε διδάξει",
    "Search": "Αναζήτηση",
    "SearchPlaceHolder": "Επίθετο, Όνομα,  ΑΕΜ ...",
    "ResultsTitle": "Αποτελέσματα",
    "NoResults": "Δυστυχώς, δεν βρήκαμε κάποιο αποτέλεσμα που να ταιριάζει στην αναζήτηση σας.",
    "GivenName": "ΟΝΟΜΑ",
    "FamilyName": "ΕΠΩΝΥΜΟ",
    "APM": "ΑΠΜ",
    "AEM": "ΑΕΜ",
    "ΙnscriptionYear": "ΕΤΟΣ ΕΙΣΑΓΩΓΗΣ",
    "Status": "ΚΑΤΑΣΤΑΣΗ",
    "StudyLevel": "ΕΠΙΠΕΔΟ ΣΠΟΥΔΩΝ",
    "StudyProgram": "ΠΡΟΓΡΑΜΜΑ ΣΠΟΥΔΩΝ",
    "Contact": "Επικοινωνία",
    "DetailsShow": "Προβολή Λεπτομερειών",
    "DetailsHide": "Απόκρυψη Λεπτομερειών",
    "ClassGrades" : "Βαθμολογία Μαθημάτων",
    "ThesesGrades" : "Βαθμολογία Εργασιών",
    "GradeTitle" : "Βαθμός",
    "NoCourses" : "Δεν υπάρχουν μαθήματα.",
    "NoTheses" : "Δεν υπάρχουν εργασίες.",
    "NoInscriptionYear" : "Δεν υπάρχει",
    "StatusTypes" : {
      "active": "Ενεργός",
      "erased": "Διαγράφηκε",
      "graduated": "Αποφοίτησε",
      "suspended": "Σε αναστολή",
      "declared": "Ανακηρύχθηκε",
      "candidate": "Από προεγγραφή"
    },
    "StudyLevels": {
      "undergraduate": "Προπτυχιακό",
      "postgraduate": "Μεταπτυχιακό",
      "specialprogram": "Άλλο",
      "doctoral": "Διδακτορικό",
      "postdoctoral": "Μεταδιδακτορικό"
    }
  }
}
